{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node16",

    "strict": true,
    "skipLibCheck": true,

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": true,

    "noEmit": true
  },
  "include": ["backend"]
}
